# Droid_SCEP

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gordon/scep/client/: CommonDialog.java  MainActivity.java  ScepClient.java
app/src/main/java/systems/sieber/droid_scep/: AboutActivity.java  CertInstaller.java  CertSelector.java  CertWatcher.java  CommonDialog.java  ExtrasFragment.java  LicenseActivity.java  MainActivity.java  MonitorFragment.java  ScepClient.java  ScepFragment.java  SettingsActivity.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_more_vert_24.xml  ic_done_green_24dp.xml  ic_error_red_24dp.xml  ic_launcher_foreground.xml  icon_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_settings.xml  fragment_extras.xml  fragment_monitor.xml  fragment_scep.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom.xml  menu_settings.xml
app/src/main/res/raw/: mit_license.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_restrictions.xml  network_security_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
