apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    buildToolsVersion '27.0.3'
    namespace 'systems.sieber.droid_scep'

    defaultConfig {
        applicationId "systems.sieber.droid_scep"
        minSdkVersion 19
        targetSdkVersion 36
        versionCode 3
        versionName "1.1"
        multiDexEnabled true
        archivesBaseName = "droid_scep"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = 'droid_scep.apk'
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.code.jscep:jscep:3.0.1'
}
