<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">

    <restriction
        android:key="scep-url"
        android:title="SCEP Server URL"
        android:restrictionType="string" />
    <restriction
        android:key="subject-dn"
        android:title="Subject DN"
        android:restrictionType="string" />
    <restriction
        android:key="enrollment-challenge"
        android:title="Enrollment Challenge Password"
        android:restrictionType="string" />
    <restriction
        android:key="enrollment-profile"
        android:title="Enrollment Profile Name"
        android:restrictionType="string" />
    <restriction
        android:key="keystore-password"
        android:title="Keystore/Import Password"
        android:restrictionType="string" />
    <restriction
        android:key="keystore-alias"
        android:title="Display Name in Android Keystore"
        android:restrictionType="string" />
    <restriction
        android:key="rsa-key-length"
        android:title="RSA Key Length"
        android:restrictionType="integer" />
    <restriction
        android:key="warn-days"
        android:title="Days before expiration warning"
        android:restrictionType="integer" />

</restrictions>
