<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">

    <restriction
        android:key="scep-url"
        android:title="SCEP Server URL"
        android:restrictionType="string" />
    <restriction
        android:key="save-to-file"
        android:title="Output to file"
        android:restrictionType="bool" />
    <restriction
        android:key="ca-fingerprint"
        android:title="CA Fingerprint"
        android:restrictionType="string" />
    <restriction
        android:key="subject-dn"
        android:title="Subject DN"
        android:restrictionType="string" />
    <restriction
        android:key="upn"
        android:title="User Principal Name (UPN)"
        android:restrictionType="string" />
    <restriction
        android:key="enrollment-challenge"
        android:title="Enrollment Challenge Password"
        android:restrictionType="string" />
    <restriction
        android:key="enrollment-profile"
        android:title="Enrollment Profile Name"
        android:restrictionType="string" />
    <restriction
        android:key="keystore-password"
        android:title="Keystore/Import Password"
        android:restrictionType="string" />
    <restriction
        android:key="keystore-alias"
        android:title="Display Name in Android Keystore"
        android:restrictionType="string" />
    <restriction
        android:key="rsa-key-length"
        android:title="RSA Key Length"
        android:restrictionType="integer" />
    <restriction
        android:key="warn-days"
        android:title="Days before expiration warning"
        android:restrictionType="integer" />
    <restriction
        android:key="auto-enroll"
        android:title="Auto enroll and renew certificate via SCEP"
        android:description="@string/requires_delegated_scope_cert_install"
        android:restrictionType="bool" />
    <restriction
        android:key="renew-days"
        android:title="Days before trying automatic renewal"
        android:restrictionType="integer" />

    <restriction
        android:title="Certificate mapping"
        android:key="cert_mapping"
        android:restrictionType="bundle_array">
        <restriction
            android:title="Application Cert Ruleset"
            android:key="mapping"
            android:restrictionType="bundle">
            <restriction
                android:title="Application ID"
                android:key="appid"
                android:restrictionType="string" />
            <restriction
                android:title="URI"
                android:key="uri"
                android:defaultValue="*"
                android:restrictionType="string" />
            <restriction
                android:title="Certificate Alias"
                android:key="certalias"
                android:restrictionType="string" />
        </restriction>
    </restriction>

</restrictions>
